##### Default Test Case:
baseApplicationFileLocation=D://Perforce//kartik_manadal//razor//core
cobrandBaseFilePath=D://Perforce//kartik_manadal//cobrands//razor//Yodlee
smartPath=true


#D:\p4f\cobrands\razor\Yodlee\10000004\alerts\classes\com\yodlee\cobrands\10000004\pfile\core\alert\base

##### Metavante Test Case:
#baseApplicationFileLocation=/Users/jordan/javadev/razor/core
#cobrandBaseFilePath=/Users/jordan/javadev/cobrands/razor9/metavante
#smartPath=true
#cobrandId=10005352


# smartPath=
# This sets whether to build the full smart path:
# ${baseApplicationFileLocation}/${cobrandId}/alerts/classes/com/yodlee/cobrands/${cobrandId}/prop/core
#
# baseApplicationFileLocation=
# This is where the base application files are. The equivalent of
# where perforce syncs: //razor/core/
#
# cobrandBaseFilePath=
# This is the location of the cobrand files
#
 cobrandId=10000004

# This is the version of the base application files
baseApplicationVersion=new.product.release

# Output Directory
outputDirectory=D:\\Software\\alertTest\\output

##
# All of this is internal configuration for now.

# Test cases should be:
# testcase.[alertrulename]=true/false (should be tested?)
#testcase.ftA43=true

testcaseDataLocation=/com/yodlee/tools/cobranding/testdata/forPfm

#testcase.billDueReminder=true
#testcase.large_deposit_received=true
#testcase.fraud_large_transaction_warning=true
#testcase.all_creditCard_balance_changed=true
#testcase.credit_limit_warning=true
#testcase.high_spending_warning=true
#testcase.large_withdrawal_debited=true
#testcase.large_deposit_received=true
#testcase.overdraft_low_balance_warning=true
#testcase.miles_expired=true
#testcase.accountError=true
#testcase.cdMaturityNoticeInvestment=true
#testcase.loanMaturityNotice=true
#testcase.realEstateMarketValueChange=true
#testcase.miles_threshold_alerts=true
#testcase.budget_status_report=true

###############Kartik Add below test case ########################
#testcase.goal_completion=true
#testcase.goal_not_achieved=true
#testcase.goal_savings_off_track=true
#testcase.upcoming_goal_savings=true
#testcase.goal_summary_report=true
testcase.financial_snapshot=true






