##### Default Test Case:
baseApplicationFileLocation=D://Perforce//kartik_manadal//java//core
cobrandBaseFilePath=D://Perforce//kartik_manadal//cobrands//java//kartik
smartPath=true
cobrandId=1

# This is the version of the base application files
baseApplicationVersion=new.product.release

# Output Directory
outputDirectory=D:\\Software\\alertTest\\output


testcaseDataLocation=/com/kartik/tools/cobranding/testdata/forPfm

#
testcase.financial_snapshot=true






